
apache-webserver:
  rename_on_destroy: True
  image: ami-230b1b57
  provider: aws-test-config
  size: t1.micro
  ssh_username: root
  tag: {'Name': 'apache-test', 'Env': 'test'}
  deploy: False
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddresses:
        - Primary: True
      #auto assign public ip (not EIP)
      AssociatePublicIpAddress: True
      SubnetId: subnet-525cb537
      SecurityGroupId:
        - sg-8a5aefef

